//Классы для шрифтов
.open-bold{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
}
.open-reg{
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
}

//Классы для цветов
@light_orange: #fa9a87;
@light_grey:#6f6f6f;
@grey:#706b73;
@orange:#fc7254;
@light_grey2:#7b7b7b;
@bg_grey:#f5f5f5;
@black:#211a18;
@blue:#4eb2f7;
@purple:#c049f8;
@dark_blue:#817eff;
@red:#f74770;

//Глобальные стили
input, button, textarea{
		&:focus{
		outline: none;
		}
}
body{
		.open-reg;
		font-size:16px;
		color: @light_grey2;
}
section{
	padding-top: 7%;
	padding-bottom: 10%;
}
.section-header{
	margin-bottom: 7%;
	h2{
		font-size: 50px;
		.open-bold;
		color: "@grey";
		span{
			color: @orange;
		}
	}
	p{
		font-size: 16px;
	}
}
//Главная страница
.main_head{
	margin-top: 4%;
}
.main_page{
	background: @bg_grey url(../Img/main-bg.png) no-repeat center 6%;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main_logo{
	&_border{
		border: 3px solid @grey;
		width: 149px;
		height: 55px;
		text-align: center;
		position: absolute;
		& p{
			line-height: 49px;
			.open-bold;
			font-size: 36px;
			color: @light_grey;
			& span{
				color: @light_orange;
			}
		}	
	}
}
.main_nav{
	text-align: right;
	& a{
		width: 34px;
		& .line{
			display: block;
		top: 50%;
		right: 0%;
		height: 4px;
		width: 34px;
		background-color: #706b73;
		position: absolute;
		border-radius: 5px;
		-webkit-transform: translateY(35px);
		-ms-transform: translateY(35px);
		-o-transform: translateY(35px);
		transform: translateY(35px);
		&::before, &::after
			{
				content: "";
				top: 50%;
				right: 0;
				height: 4px;
				width: 34px;
				background-color: @grey;
				position: absolute;
				border-radius: 5px;
			}
			&::after{
				-webkit-transform: translateY(-18px);
				-ms-transform: translateY(-18px);
				-o-transform: translateY(-18px);
				transform: translateY(-18px);
			}
			&::before{
				-webkit-transform: translateY(-10px);
				-ms-transform: translateY(-10px);
				-o-transform: translateY(-10px);
				transform: translateY(-10px);
			}	
		}
	}
}
.main_text{
	text-align: center;
	margin-top: 7.41%;
	& h1{
		color:@light_grey;
		.open-bold;
		font-size:50px;
		& span{
			color:@orange;
		}
	}
	& p{
		margin-top: 40px;
		padding-left: 18px;
		padding-right: 18px;
	}
}
.main_form{
	background-color: white;
	margin-top: 8%;
	padding: 35px;
	-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	&_header{
		text-align: center;
		color:@light_grey;
		font-size:20px;
		font-weight: 400;
		span{
			font-weight: 600;
			color:@orange;
		}
	}
	&_button{
		background-color: @orange;
		border: none;
		color: white;
		display: block;
		margin: 0 auto;
		margin-top: 12px;
		font-size: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		padding: 15px 35px;
		&:hover{
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.3);
	box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.3);
		}
		span{
			font-size: 22px;
		}
	}
	input, textarea{
		border:none;
		border-bottom: 1px solid @light_grey2;
		width: 100%;
		margin-top: 30px;
		font-size: 15px;
	}
}

//Process section
.process{
	&_box{
		margin-top: 14%;
		color: white;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		&:hover{
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.5);
	box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.5);
		}
		i.fa{
			font-size: 50px;
		}
		h4{
			margin-top: 20px;
			font-size: 20px;
			.open-bold
		}
		p{
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	&_button{
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border:none;
		color:@grey;
		background-color: white;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		&:hover{
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.5);
	box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.5);
		}
		
	}
}
.box{
	&_tomi{
		background-color: @blue;
	}
	&_koimona{
		background-color: @purple;
	}
	&_koire{
		background-color: @dark_blue;
	}
	&_lara{
		background-color: @red;
	}
}
.fa-camera-retro:hover{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
.fa-bug:hover{
	-webkit-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	-o-transform: translateY(-20px);
	transform: translateY(-20px);
}

.button_plus{
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 2px;
	margin-right: 5px;
	background-color: @grey;
	&::before{
		display: inline-block;
		content:"";
		width: 15px;
		height: 2px;
		background-color: @grey;
		position: absolute;
		-webkit-transform: rotate(90deg)translateY(8px);
		-ms-transform: rotate(90deg)translateY(8px);
		-o-transform: rotate(90degtranslateY(8px));
		transform: rotate(90deg)translateY(8px);
	}
}
//Work section
.works_box{
  height: 360px;
  position: relative;
  margin-bottom: 25px;
}
.signature{
	opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  color:white;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  &:hover{
  	opacity: 1;
  }
}
.sign{
  p{
    .open-bold;
    font-size: 22px;
  }
  button{
    border:none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @orange;
  }
}

//Services
.services_fa{
	font-size: 40px;
	margin-top: 10%;
	width: 70px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	color: @light_orange;
		&:hover{
			-webkit-box-shadow: 0px 0px 15px 2px rgba(20,20,21,0.5);
			box-shadow: 0px 0px 15px 2px rgba(20,20,21,0.5);
			color:@orange;
		}

}
.services{
		&_list{
			padding-left: 0;
			list-style: none;
			&_item{
				font-size: 40px;
				margin-top: 10%;
				width: 70px;
				height: 70px;
				text-align: center;
				line-height: 70px;
				color: @light_orange;
				a{
					text-decoration: none;
					color: @orange;
				}
					&:hover{
						-webkit-box-shadow: 0px 0px 15px 2px rgba(20,20,21,0.5);
						box-shadow: 0px 0px 15px 2px rgba(20,20,21,0.5);
						color:@orange;
						}
				}
		}
		&_info{
			p{
				margin-top: 20px;
			}
			h4{
					font-size: 25px;	
			}
			&_line{
				display: inline-block;
				width: 50px;
				height: 4px;
				background-color: @orange;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				border-radius: 20px;
			}
			&_btn{
				background-color: #fff;
				border: none;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				height: 50px;
				width:30%;
				margin-top: 20px;
				&:hover{
					-webkit-box-shadow: 0px 0px 15px 2px rgba(20,20,21,0.5);
					box-shadow: 0px 0px 15px 2px rgba(20,20,21,0.5);
				}
			}
		}
}
//ACCORDION

.btn-danger{
	color: @light_grey;
	background-color: white;
	border: none;
	font-size: 20px;
	&:hover, &:focus, &:active, &:visited{
		background-color: white;
		color: @light_grey;
		border: none;
	}
}
.accordion_text{
	position: absolute;
}

//Feedback

.feedback{
	&_slider{	
		&_item{
			height: 300px;
			margin-left: 10px;
			margin-right: 10px;
			padding-top: 30px;
			&:focus{
				border: none;
			}
			&_name{
				clor: @grey;
				.open-reg;
				font-size: 15px;
				span{
					color: @orange;
					.open-bold;
				}
			}
			i{
				color: gold;
			}
			p{
				
				padding: 10px 80px 15px 80px;
			}
			img{
				display: block;
				position: absolute;
				margin-left: 232px;
				}
			&_name{
				color: @grey;
				.open-reg;
				font-size: 15px;
				span{
					color: @orange;
					.open-bold;
				}
			}
		}
	}
}
.ertd{
	margin-top: 50px;
	padding-top: 45px;
	height: 220px;
	border: 1px solid lighten(grey, 40%);
}
//Slick config
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    }

.slick-dots li.slick-active button:before{
	margin-top: 20px;
 	color: darken(@orange,10%);
 }
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 50px;
    line-height: 1;
    opacity: 1;
    color: @light_orange;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev:before{
	margin-left: -35px;
}
.slick-dots li button:before {
	margin-top: 20px;
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .5;
    color: @light_orange;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Footer */
#footer{
	background-color: rgb(200,200,200);
}
.poppup{
	&-btn{
		margin: 50px;
		height: 40px;
		width: 140px;
		border: none;
		background-color: white;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
	}
}
.modal{
	&_btn{
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-ms-border-radius: 20px;
		-o-border-radius: 20px;
		border-radius: 20px;
		position: absolute;
		left: 50%;
		margin-left: -92px;
	}
}


/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
